<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:backgroundTint="#CAE8FF"
    tools:context=".member.booking.gym.riwayat.BatalRiwayatBookingGymActivity">

    <LinearLayout
        android:id="@+id/layoutNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layoutDetail">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="88dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="#2F80ED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />
        <TextView
            android:id="@+id/JudulForm"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Detail Riwayat"
            android:textColor="@color/black"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />
    </LinearLayout>
    <LinearLayout
        android:id="@id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/layoutNavbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_tgl"
                android:text="Tanggal Booking :"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/tv_tgl"
                android:textStyle="bold"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_sesi"
                android:text="Sesi Booking :"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/tv_sesi"
                android:textStyle="bold"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_status"
                android:text="Status Booking :"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/tv_status"
                android:textStyle="bold"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Batal Booking"
                android:textAllCaps="false"
                app:icon="@drawable/ic_delete_forever_24"
                android:backgroundTint="#ff0000"
                app:cornerRadius="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>